<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="" >
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Material Document
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item">
					<a routerLink="/trns/worklist/my" class="m-nav__link">
						<span class="m-nav__link-text">
							<i class="la la-home"></i>
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a routerLink="/trns/pa/list" class="m-nav__link">
						<span class="m-nav__link-text">
							Material Document
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END: Subheader -->



<div class="m-content" id="m-content">
	<table style="width: 100%" *ngIf="fakepa==null">
		<tr>
			<td align="center">
				<img src="./assets/app/media/img//error/no_info.jpg"  >
			</td>
		</tr>
	</table>
	
	<ng-container *ngIf="pa!=null">

	

	<form class="m-form m-form--fit " >
		<div class="row">

			<!-- Begin::Action Block -->
			<div [class]="getTemplateClass('action')">

				
				<div class="m-portlet m-portlet--full-height" *ngIf="canReview || canApprove || canComment">
					<div class="m-portlet__head">
						<div class="m-portlet__head-caption">
							<div class="m-portlet__head-title">
								<h3 class="m-portlet__head-text" >
										<i class="flaticon-edit"></i>
									<span id="txtActionName" *ngIf="canReview">Review</span>
									<span id="txtActionName" *ngIf="canApprove">Approve</span>
									<span id="txtActionName" *ngIf="canComment">Comment</span>
								</h3>
							</div>
						</div>
					</div>
					<form  #heroForm="ngForm" class="m-form m-form--fit m-form--label-align-right" id="m_form_1">
						<div class="m-portlet__body m-portlet__body--no-top-padding" >
							<div class="m-form__content">
								<div class="m-alert m-alert--icon alert alert-danger m--hide" role="alert" id="m_form_1_msg">
									<div class="m-alert__icon">
										<i class="la la-warning"></i>
									</div>
									<div class="m-alert__text">
										Oh snap! Change a few things up and try submitting again.
									</div>
									<div class="m-alert__close">
										<button type="button" class="close" data-close="alert" aria-label="Close"></button>
									</div>
								</div>
							</div>
							<div class="form-group m-form__group" *ngIf="canApprove">
								<div class="m-checkbox-inline">
									<label class="m-checkbox">
										<input type="checkbox" [disabled]="isDelegate" [(ngModel)]="isWaiting" name="chkWaiting"  >
										Waiting
										<span></span>
									</label>
									<label class="m-checkbox">
										<input type="checkbox" [disabled]="isWaiting" [(ngModel)]="isDelegate" name="chkDelegate" >
										Delegate
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group" *ngIf="isWaiting || isDelegate">
								<label for="searchuser">
									Send request to:
								</label>
								<div class="col-lg-9 col-sm-9">
									<div class="width-half">
										<input id='searchuser' placeholder="Search for a user" class=' form-control m-input' [(ngModel)]="textSearchUser" name="user" type='text' (ngModelChange)="onChangeSearchUser($event);" autocomplete="off" >
										<div clickOutside (clickOutside)="closeDropDown()">
											<div  *ngIf="showDropDownUser" class='search-drop-down card'>
												<div (click)='selectUserValue(s)' class='search-results ' *ngFor="let s of this.userList ">
													{{s.fullname}}
												</div>
											</div>
										</div>
										<div class="row" style="padding-left: 15px; padding-right: 15px" *ngFor="let user of user_list; let i = index">
											<div class="m-row--full-height">
												<div class="close-left" (click)="removeUser(i)">
													<i class="la la-close" ></i>
												</div>
												<span>{{user.ad_username}}</span>
											</div>
										</div>
									</div>  
								</div>
							</div>
							<div class="form-group m-form__group">
								<label for="exampleTextarea">
									Comment:
								</label>
								<textarea class="form-control m-input" id="txtComment" rows="3" placeholder="Enter comment"></textarea>
							</div>
						</div>
						<div class="m-portlet__foot m-portlet__foot">
							<div class="row">
								<div class="col-lg-12 ml-lg-auto ">
									<button type="button" [disabled]="isAssigningNewApprover || heroForm.invalid" class="btn btn-info" (click)="prepareAction('Review')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canReview">
										Review 
									</button>
									<button type="button" [disabled]="isWaiting || isDelegate || heroForm.invalid" class="btn btn-success" (click)="prepareAction('Approve')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canApprove">
										Approve 
									</button>
									<button type="button" [disabled]="isWaiting || isDelegate || heroForm.invalid" class="btn btn-danger" (click)="prepareAction('Reject')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canApprove">
										Reject 
									</button>
									<ng-container *ngIf="isWaiting">
										<button type="button" [disabled]="isWaiting==false || heroForm.invalid  || user_list==null || user_list.length < 1" class="btn btn-warning" (click)="prepareAction('Waiting')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canApprove">
											Waiting 
										</button>
									</ng-container>
									<ng-container *ngIf="isDelegate">
										<button type="button" [disabled]="isDelegate==false || heroForm.invalid  || user_list==null || user_list.length < 1" class="btn btn-warning" (click)="prepareAction('Delegate')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canApprove">
											Delegate 
										</button>
									</ng-container>
									<button type="button" [disabled]="heroForm.invalid" class="btn btn-info" (click)="prepareAction('Comment')" data-toggle="modal" data-target="#m_modal_confirm" *ngIf="canComment">
										Comment 
									</button>
									<!-- <button type="reset" (click)="navigate_home()" class="btn btn-secondary">
										Cancel
									</button> -->
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- End::Action Block -->



			<!-- Begin::Attachment Block -->
			<div [class]="getTemplateClass('attachment')">
				<div class="m-portlet m-portlet--full-height">
					<div class="m-portlet__head">
						<div class="m-portlet__head-caption">
							<div class="m-portlet__head-title">
								<h3 class="m-portlet__head-text">
									<i class="flaticon-tool-1"></i>
									Attached File
								</h3>
							</div>
						</div>
					</div>
					<div class="m-portlet__body-lil m--regular-font-size-sm1">
						<div class="row" *ngFor="let row of pa.pa_attachment_items; let index = index">
							<div class="col-10">
								<div class="row">
									<div [ngClass]="getAttachFileWidthClass()">
										<a href="#" (click)="openFile(row.attach_id)" title="Download">
											<span class="m--font-brand">{{row.file_name}}</span>
										</a>
									</div>
									<div [ngClass]="getAttachFileWidthClass()">
										<span>
											<i class="la la-user"></i>
											<span class="m--font-pale">{{row.create_username}}</span>
										</span>
										<span>
											<i class="la la-clock-o"></i>
											<span class="m--font-pale">{{row.create_datetime | date :'dd/MM/yyyy HH:mm:ss'}}</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-2">
								<span *ngIf="row.create_user==getADUserLogin()">
									<a href="#" (click)="prepareRemoveFile(row.attach_id, row.file_name)" data-toggle="modal" data-target="#m_modal_delete" class="m-btn m-btn--pill m-btn--hover-danger btn btn-sm btn-secondary" title="Remove">
										<i class="la la-trash"></i>
									</a>
								</span>
							</div>
						</div>

						<div class="form-group m-form__group" >
							<label for="exampleInputEmail1">
								Attached File
							</label>
							<div></div>
							<div class="custom-file">
								<input type="file" accept=".xls,.xlsx,.doc,.docx,.pdf" (change)="fileChange($event)" class="custom-file-input" id="customFile" data-max-size="2048" multiple>
								<label class="custom-file-label" for="customFile"  >
									Choose file
								</label>
							</div>
							<div *ngFor="let f of attFile let i = index">
								<div><span class="filen">{{f}}</span></div>	 
							</div>
						</div>
						<div class="m-form__actions m-form__actions" *ngIf=" this.attFile!=null">
							<div class="row" >
								<div class="col-lg-12 ml-lg-auto ">
									<button type="reset" class="btn btn-brand" (click)="uploadFile()" *ngIf="this.attFile!=null"  >
										Submit File 
									</button> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End::Attachment Block -->


		</div>
	</form>


	<div class="row">
		<div class="col-12">
			<div class="m-portlet m-portlet--full-height">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<h3 class="m-portlet__head-text">
								<i class="flaticon-list-3"></i>
								Approval Status
							</h3>
						</div>
					</div>
					<div class="m-portlet__head-tools">
						<ul class="m-portlet__nav">
							<li class="m-portlet__nav-item" *ngIf="canReassignApprover && !isAssigningNewApprover" >
								<a href="#" (click)="toggleReAssignApprover('')"  >
									<i class="fa fa-refresh"></i>
									Re-Assign Approver
								</a>
							</li>
							<li class="m-portlet__nav-item" *ngIf="isAssigningNewApprover" >
								<a href="#" (click)="prepareAction('Re-Assign')" data-toggle="modal" data-target="#m_modal_confirm" >
									<i class="fa fa-check"></i>
									Save changes
								</a>
							</li>
							<li class="m-portlet__nav-item" *ngIf="isAssigningNewApprover" >
								<a href="#" (click)="cancelReassign()"  >
									<i class="fa fa-close"></i>
									Cancel
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="m-portlet__body-lil">
					<div class="row">
						<div class="col-xl-12 col-sm-12" *ngIf="pa.worklist!=null && pa.worklist.stage_list!=null && pa.worklist.stage_list.length > 0">
							<div class="table-responsive">
								<table class="table-display">
									<thead>
										<tr class="table-display-thead  m--font-bolder">
											<td colspan="2">User Name</td>
											<td>Start - Finish</td>
											<td>Duration</td>
											<td style="text-align:center; width: 90px" >Action</td>
											<td></td>
											<td></td>
										</tr>
									</thead>
									<ng-template ngFor let-item [ngForOf]="pa.worklist.stage_list" let-i="index" [ngForTrackBy]="trackByFn">
										<ng-container *ngIf="item.destination_user != null && item.destination_user != ''">
											<tr [class]="getDisplayTRHead(item.outcome_description,item.stage_logs_list)">
												<td>
													<span>
														<a href="#" (click)="toggleSwitch(i)"><span><i [class]="getDisplayIcon(i)"></i></span></a>
													</span>
												</td>
												<td>
													<span>{{item.actor_username}}</span>
												</td>
												<td>
													<span>{{item.start_datetime | date :'dd/MM/yyyy HH:mm'}} - {{item.finish_datetime | date :'dd/MM/yyyy HH:mm'}}</span>
												</td>
												<td>
													<span *ngIf="item.duration!=''">{{item.duration}}</span>
												</td>
												<td style="text-align: center;" >
													<span [class]="getStatusDisplayClass(item.outcome)">{{item.outcome}}</span>
												</td>
												<td>
													<div  *ngIf="isAssigningNewApprover && item.canReassignAdd" >
														<!-- <a href="#" (click)="toggleReAssignApprover('')" data-toggle="tooltip" title="Add approver" >
															<i class="fa fa-plus-circle"></i>
														</a> -->
														<a href="#" (click)="prepareAddApprover(i)" data-toggle="modal" data-target="#m_modal_add_approver" class="m-btn m-btn--pill m-btn--hover-info btn btn-sm btn-secondary" title="Remove this approver">
															<i class="la la-plus"></i>
														</a>
													</div>
												</td>
												<td>
													<div  *ngIf="isAssigningNewApprover && item.canReassignDelete" >
														<!-- <a href="#" (click)="prepareRemoveFile(row.attach_id, row.file_name)" data-toggle="tooltip" title="Remove this approver" >
															<i class="fa fa-minus-circle"></i>
														</a> -->
														<a href="#" (click)="prepareRemoveApprover(i, item.actor_username)" data-toggle="modal" data-target="#m_modal_reassign" class="m-btn m-btn--pill m-btn--hover-danger btn btn-sm btn-secondary" title="Remove this approver">
															<i class="la la-trash"></i>
														</a>
													</div>
												</td>
											</tr>
											<tr class="table-display-lastrow " *ngIf="item.stage_logs_list!=null && item.stage_logs_list.length <= 1 && item.outcome_description != null && item.outcome_description != ''">
												<td></td>
												<td colspan="6">
													&nbsp;&nbsp;&nbsp;
													<i class="flaticon-chat-1"></i>
													{{item.outcome_description}}
												</td>
											</tr>
											<ng-template ngFor let-row [ngForOf]="item.stage_logs_list" let-j="index" *ngIf="isToggleOn(i)" >
												<tr [class]="getDisplayTR(row.activity_description)">
													<td>&nbsp;</td>
													<td>
														<span style="padding-left:2em">
															<i class="fa fa-caret-right"></i>
															<span>{{row.actor_username}}</span>
														</span>
													</td>
													<td>
														<span>{{row.start_datetime | date :'dd/MM/yyyy HH:mm'}} - {{row.finish_datetime | date :'dd/MM/yyyy HH:mm'}}</span>
													</td>
													<td>
														<span *ngIf="row.duration!=''">{{row.duration}}</span>
													</td>
													<td style="text-align: center;">
														<span [class]="getStatusDisplayClass(row.activity)">{{row.activity}}</span>
													</td>
													<td>
														<div  *ngIf="isAssigningNewApprover && item.canReassignAdd" >
															<a href="#" (click)="prepareAddApprover(i)" data-toggle="modal" data-target="#m_modal_add_approver" class="m-btn m-btn--pill m-btn--hover-info btn btn-sm btn-secondary" title="Remove this approver">
																<i class="la la-plus"></i>
															</a>
														</div>
													</td>
													<td>
														<div  *ngIf="isAssigningNewApprover && item.canReassignDelete" >
															<a href="#" (click)="prepareRemoveApprover(i, item.actor_username)" data-toggle="modal" data-target="#m_modal_reassign" class="m-btn m-btn--pill m-btn--hover-danger btn btn-sm btn-secondary" title="Remove this approver">
																<i class="la la-trash"></i>
															</a>
														</div>
													</td>
												</tr>
												<tr class="table-display-lastrow" *ngIf="row.activity_description!=null && row.activity_description!=''">
													<td>&nbsp;</td>
													<td colspan="6">
														<span style="padding-left:2em">
															<i class="flaticon-chat-1"></i>
															{{row.activity_description}}
														</span>
													</td>
												</tr>
											</ng-template>
										</ng-container>
									</ng-template>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	

	<div class="row">
		<div class="col-xl-12">
			<div class="m-portlet m-portlet--full-height">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<h3 class="m-portlet__head-text">
								<i class="flaticon-folder-2"></i>
								MatDoc. No. {{pa.matdoc_no}}/{{pa.doc_year}}
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body-lil">
					<div class="row">
						<div class="col-xl-5 col-sm-12">
							<div class="table-responsive">
								<table class="table-display">
									<tr>
										<td class="table-display-caption">Status</td>
										<td *ngIf="pa.c_doc_status==null" class="table-display-value"><span class={{docStatus[0].displayclass}}>{{docStatus[0].name}}</span></td>
										<td *ngIf="pa.c_doc_status!=null" class="table-display-value"><span class={{docStatus[pa.c_doc_status].displayclass}}>{{docStatus[pa.c_doc_status].name}}</span></td>
									</tr>
									<tr>
										<td class="table-display-caption">Company</td>
										<td class="table-display-value">{{pa.comp_code}} {{pa.comp_name}}</td>
									</tr>
									<tr>
										<td class="table-display-caption">Plant</td>
										<td class="table-display-value">{{pa.plant_code}} {{pa.plant_name}}</td>
									</tr>
									<tr>
										<td class="table-display-caption">Business Place</td>
										<td class="table-display-value">{{pa.bu_text}}</td>
									</tr>
									<tr>
										<td class="table-display-caption">Vendor</td>
										<td class="table-display-value">{{lefttrim(pa.vendor_code,'0')}}-{{pa.vendor_name}}</td>
									</tr>
									<tr>
										<td class="table-display-caption">Tracking</td>
										<td class="table-display-value">{{pa.tracking_no}}</td>
									</tr>
									<tr>
										<td class="table-display-caption">Goods Receipient</td>
										<td class="table-display-value">{{pa.goods_recipient}}</td>
									</tr>
									<tr *ngIf="pa.afp_no != null && pa.afp_no != ''">
										<td class="table-display-caption">AFP No.</td>
										<td class="table-display-value">{{pa.afp_no}}</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col-xl-7 col-sm-12">
							<table class="table-display">
								<tr>
									<td class="table-display-caption">Reason</td>
									<td class="table-display-value">
										{{pa.reason_line1}}
										<ng-container *ngIf="pa.reason_line2 != null && pa.reason_line2 != ''">
											<br>{{pa.reason_line2}}
										</ng-container>
										<ng-container *ngIf="pa.reason_line3 != null && pa.reason_line3 != ''">
											<br>{{pa.reason_line3}}
										</ng-container>
										<ng-container *ngIf="pa.reason_line4 != null && pa.reason_line4 != ''">
											<br>{{pa.reason_line4}}
										</ng-container>
									</td>
								</tr>
								<tr>
									<td class="table-display-caption">PO No</td>
									<td class="table-display-value"><a routerLink="/trns/po/detail/{{pa.po_no}}" target="_blank">{{pa.po_no}}</a></td>
								</tr>
								<tr>
									<td class="table-display-caption">Document Date</td>
									<td class="table-display-value">{{ pa.doc_date | date :'dd/MM/yyyy' }}</td>
								</tr>
								<tr>
									<td class="table-display-caption">Posting Date</td>
									<td class="table-display-value">{{ pa.post_date | date :'dd/MM/yyyy' }}</td>
								</tr>
								<tr>
									<td class="table-display-caption">Delivery Note</td>
									<td class="table-display-value">{{pa.deliver_note}}</td>
								</tr><!-- 
								<tr>
									<td class="table-display-caption">Currency</td>
									<td class="table-display-value">{{pa.currency}}</td>
								</tr> -->
								<tr>
									<td class="table-display-caption">Total</td>
									<td class="table-display-value">{{ pa.amount | number:'1.2' }} {{pa.currency}}</td>
								</tr>
							</table>
						</div>
					</div>

					<!-- PA Item -->
					<div class="m-section">
						<div class="m-section__content">
							<div class="table-responsive" style="text-align: center">
								<table class="table table-bordered table-hover ">
									<thead>
										<tr style="background-color:#d9c1e9;">
											<th>No</th>
											<th>Account Assignment</th>
											<th>Profit Center</th>
											<th>Material No.</th>
											<th>Mat. Desc.</th>
											<th>Asset No.</th>
											<th>Amount</th>
											<th>Curr.</th>
											<th>Qty</th>
											<th>Unit</th>
											<th>Tax Rate(%)</th>
										</tr>
									</thead>
									<tr *ngFor="let row of pa.trn_payment_item; let index = index">
										<ng-container *ngIf="row.item_status == 'DEL' ">
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{formatSAPItemNo(row.matdoc_item)}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="left">{{getAccountAssignmentDesc(row)}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{row.profit_center}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{lefttrim(row.mat_no,'0')}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="left" >{{row.mat_desc}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{row.main_asset_no}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="right" >{{row.amount | number:'1.2'}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{row.currency}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="right" >{{row.gr_qty}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="right" >{{row.unit}}</td>
											<td class="m--font-deleted" style="vertical-align: middle" align="center" >{{row.Tax_code}}</td>
										</ng-container>
										<ng-container *ngIf="row.item_status != 'DEL' ">
											<td style="vertical-align: middle" align="center" >{{formatSAPItemNo(row.matdoc_item)}}</td>
											<td style="vertical-align: middle" align="left">{{getAccountAssignmentDesc(row)}}</td>
											<td style="vertical-align: middle" align="center" >{{row.profit_center}}</td>
											<td style="vertical-align: middle" align="center" >{{lefttrim(row.mat_no,'0')}}</td>
											<td style="vertical-align: middle" align="left" >{{row.mat_desc}}</td>
											<td style="vertical-align: middle" align="center" >{{row.main_asset_no}}</td>
											<td style="vertical-align: middle" align="right" >{{row.amount | number:'1.2'}}</td>
											<td style="vertical-align: middle" align="center" >{{row.currency}}</td>
											<td style="vertical-align: middle" align="right" >{{row.gr_qty}}</td>
											<td style="vertical-align: middle" align="right" >{{row.unit}}</td>
											<td style="vertical-align: middle" align="center" >{{row.Tax_code}}</td>
										</ng-container>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--begin::Modal-->
	<div class="modal fade" id="m_modal_confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle" name="modalTitle">
						Confirm {{action_type}} Material Document No. {{pa.matdoc_no}} ?
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							&times;
						</span>
					</button>
				</div>
				<div class="modal-body">
					<p id="modalBody">
						{{action_comment}}
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" (click)="performAction()" data-dismiss="modal" class="btn btn-success" >
						Yes 
					</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">
						No
					</button>
				</div>
			</div>
		</div>
	</div>
	<!--end::Modal-->

	<!--begin::Modal-->
	<div class="modal fade" id="m_modal_delete" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">
						Delete file ?
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							&times;
						</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Confirm delete file: {{action_file_name}} ?
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" (click)="removeFile()" data-dismiss="modal" class="btn btn-danger">
						Yes
					</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">
						No
					</button>
				</div>
			</div>
		</div>
	</div>
	<!--end::Modal-->

	<!--begin::Modal-->
	<div class="modal fade" id="m_modal_add_approver" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">
                        Add approver
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="la la-remove"></span>
                    </button>
                </div>
                <form class="m-form m-form--fit m-form--label-align-right">
                    <div class="modal-body">
                        <div class="form-group m-form__group row m--margin-top-20">
                            <label class="col-form-label col-lg-3 col-sm-3">
                                Approver name:
                            </label>
                            <div class="col-lg-9 col-sm-9">
								<div class="width-half">
									<input required id='textSearchApprover' placeholder="Search for a user" class=' form-control m-input' [(ngModel)]="textSearchApprover" name="user" type='text' (ngModelChange)="onChangeSearchApprover($event);" autocomplete="off" >
									<div clickOutside (clickOutside)="closeDropDownApprover()">
										<div  *ngIf="showDropDownApprover" class='search-drop-down card'>
											<div (click)='selectApprover(s)' class='search-results ' *ngFor="let s of this.approverList ">
												{{s.fullname}}
											</div>
										</div>
									</div>
								</div>  
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
						<button type="reset" [disabled]="txtApproverUserSelected == null || txtApproverUserSelected == ''" (click)="addApprover()" class="btn btn-success m-btn" data-dismiss="modal">
                            Select
                        </button>
						<button type="reset" class="btn btn-metal m-btn" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end::Modal-->

	<!--begin::Modal-->
	<div class="modal fade" id="m_modal_reassign" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">
						Remove approver ?
					</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							&times;
						</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Confirm remove : {{action_reassign_name}} ?
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" (click)="removeApprover()" data-dismiss="modal" class="btn btn-danger">
						Yes
					</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">
						No
					</button>
				</div>
			</div>
		</div>
	</div>
	<!--end::Modal-->

	</ng-container>

</div>
